@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.div-titulo {
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.titulo {	
	line-height: 1.2;
	font-size: 28px;
	letter-spacing: 2px;
	color: rgba(var(--cor-global),1.0);
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
}

.svg-boneco {
	
	width: 350px;
	height: 350px;
	fill: transparent;
	stroke: rgba(var(--cor-global),1.0);
	stroke-width: 6px;
	stroke-linecap: round;
}
.partes {
	opacity: 0.0;
}
.grid-teclado {
	margin-top: .5em;
	grid-column: span 2;
	width: 100%;
	height: 100%;
}

.palavra {
	width: 100%;
	height: 70px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

}
.palavra div {
	width: 20px;
	padding: 1.5px;
	margin: 3.5px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Exo 2', sans-serif;
	border-bottom: 1px solid rgba(var(--cor-global),1.0);
	color: rgba(var(--cor-global),1.0);
}

.letras h1 {
	opacity: 0.0;
}	

.teclado {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Ubuntu', sans-serif;
}
.tablela-teclado div {
	font-size: 30px;
	border-radius: 5px;
	padding: .15em;
	margin: .15em;
	display: flex;
	align-items: center;
	justify-content: center;
	border:  1px solid rgba(var(--cor-global),1.0);
	color: rgba(var(--cor-global),1.0);

}

.tablela-teclado div:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.verde {
	background-color: rgba(92,184,92,0.5);
}
.vermelho {
	background-color: rgba(217,83,79,0.5);
}

.btn {
	margin-bottom: 1em;
}

#btnJogoNovo {
	background-color: rgba(var(--cor-global),1.0);
	border:  2px solid rgba(var(--cor-global),1.0);
	color: #f2f2f2;
}
#btnJogoSair {
	background-color: rgba(var(--cor-global),0.1);
	border:  2px solid rgba(var(--cor-global),1.0);
	color: rgba(var(--cor-global),1.0);
}

/*----------------------------------------------------------------------*/
/*MEDIA QUERIES*/
/*----------------------------------------------------------------------*/
/* DESKTOP  */
@media only screen and (min-width: 769px) {
/*GRID-CONTAINER	*/
.grid-container {
	  grid-template-columns: 1fr 1fr;
	  grid-template-rows: 60px 2fr 130px 60px 5px;
}	
/*GRID NAVBAR*/
.grid-navbar {
	grid-column: span 2;
}
/*GRID IMAGEM*/
.grid-imagem {
	grid-column: span 2;
}

.grid-btn1 {
    grid-column: ;grid-row-start: 4;
	align-items: flex-end;
	justify-content: flex-end;
	margin-right: 1em;
}
.grid-btn2 {	
	grid-column-start: 2;
	grid-row-start: 4;
	align-items: flex-end;
	justify-content: flex-start;
	margin-left: 1em;
}
.tablela-teclado div {
	font-size: 25px;
	width: 35px;
	padding: 0.10em;
}
.letras {
	margin: 0 .25em 0 .25em;
	font-size: 30px;
}


}
/*----------------------------------------------------------------------*/
/* TABLET */
/*----------------------------------------------------------------------*/
@media only screen and (min-width: 481px) and (max-width:768px) {
.grid-imagem h1 {
	font-size: 24px;	
}		
.grid-container {
	  grid-template-columns: 1fr 1fr;
	  grid-template-rows: 60px 2fr 130px 60px 5px;
}	

/*GRID NAVBAR*/
.grid-navbar {
	grid-column: span 2;
}
/*GRID IMAGEM*/
.grid-imagem {
	grid-column: span 2;
}

.grid-btn1 {
    grid-column: ;grid-row-start: 4;
	align-items: flex-end;
	justify-content: flex-end;
	margin-right: .5em;
}
.grid-btn2 {	
	grid-column-start: 2;
	grid-row-start: 4;
	align-items: flex-end;
	justify-content: flex-start;
	margin-left: .5em;
}	
.input {
	width: 400px;
}
#btnJogoNovo {
	width: 200px;
}
#btnJogoSair {
	width: 200px;
}
.tablela-teclado div {
	font-size: 25px;

	width: 32px;
	padding: 0.10em;
}
.letras {
	margin: 0 .25em 0 .25em;
	font-size: 30px;
}


/*-------------*/
}

/*----------------------------------------------------------------------*/
/* CELPHONE */
/*----------------------------------------------------------------------*/
@media only screen and (max-width: 480px) {
.titulo {
	font-size: 18px;
}
.grid-container {
  grid-template-rows: 60px 1fr 120px 40px 40px 5px;
}	
.canvas {

}
.btn {
	margin-top: 1em;
	height: auto;
}
.grid-btn1 {
	margin-top: 10px;
	grid-row-start: 4;
	height: 30px;
}
.grid-btn2 {	
	margin-top: 5px;
	grid-row-start: 5;
	height: 30px;
}		
.input {
	width: 300px;
}

.tablela-teclado div {
	font-size: 20px;
	width: 22px;
	height: 25px;
	padding: 0.10em;
}

.letras {
	margin: 0 .25em 0 .25em;
	font-size: 30px;
}



/*---------*/
}